  ###################  
  #........#........#  
  #D##.###.#.###.##D#  
  #.................#  
  #.##.#.#####.#.##.#  
  #....#...#...#....#  
  ####.### # ###.####  
     #.#   R   #.#     
 #####.# ##### #.##### 
!     .  #BPO#  .     %
 #####.# ##### #.##### 
     #.#       #.#     
  ####.# ##### #.####  
  #........#........#  
  #.##.###.#.###.##.#  
  #D.#.....C.....#.D#  
  ##.#.#.#####.#.#.##  
  #....#...#...#....#  
  #.######.#.######.#  
  #.................#  
  ###################  